{
  "extends": "../../config/tsconfig.base.json",
  "compilerOptions": {
    /* modules */
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "outDir": "../dist/lib",
    "rootDir": "."
  },
  "include": ["**/*"]
}
